# Hoja

./: .gitignore  README.md  pom.xml
src/main/java/me/tabbin/: HojaPlugin.java  HojaPluginI.java  Identified.java
src/main/java/me/tabbin/commands/: HojaCommand.java  HojaCommandBukkit.java  HojaCommandI.java  HojaCommandRegister.java
src/main/java/me/tabbin/commands/commands/: EntityStorageInfoCommand.java  TestCommand.java
src/main/java/me/tabbin/commands/parameters/: PTypeI.java  Parameter.java
src/main/java/me/tabbin/commands/parameters/ptypes/: IntegerType.java  OnlinePlayerType.java  StringType.java
src/main/java/me/tabbin/config/: CustomConfig.java  HojaConfig.java  JSONConfig.java  YMLConfig.java
src/main/java/me/tabbin/config/configs/: MessageConfig.java  TestJson.java
src/main/java/me/tabbin/entity/: Entity.java  EntityI.java  EntityStorage.java  EntityStorageI.java  EntityStorageManager.java  EntityStorageManagerI.java
src/main/java/me/tabbin/entity/adapters/: EntityAdapter.java  LocationAdapter.java  RuntimeTypeAdapterFactory.java
src/main/java/me/tabbin/entity/test/: TestEntity.java
src/main/java/me/tabbin/enums/: DefaultFontInfo.java
src/main/java/me/tabbin/gui/: HMenu.java  HMenuI.java  HMenuType.java
src/main/java/me/tabbin/gui/design/: HGUIDesign.java  HGUIDesignBuildI.java
src/main/java/me/tabbin/itembuilder/: ItemBuilder.java  ItemEvents.java  ItemEventsListener.java
src/main/java/me/tabbin/itembuilder/events/: ItemClickEvent.java  ItemEvent.java  ItemEventI.java
src/main/java/me/tabbin/util/: ItemBuilder.java  MessageUtil.java  ReflectionUtil.java  Utility.java
src/main/java/me/tabbin/wrapper/: ItemStackWrapper.java
src/main/resources/: plugin.yml
